<html><head>
<meta charset="UTF-8">
<title>Bolsa Família</title> <!-- Marca + Palavra Chave-->
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://bolsafamilia.xyz/"> <!-- toda relevancia é para ser transferido para o href-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="Bolsa Família">

<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://bolsafamilia.xyz/#website","url":"https://bolsafamilia.xyz/","name":"Bolsa Fam\u00edlia","description":"","potentialAction":[{"@type":"SearchAction","target":"https://bolsafamilia.xyz/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"pt-PT"},{"@type":"ImageObject","@id":"http://bolsafamilia.xyz/#primaryimage","inLanguage":"pt-PT","url":"https://bolsafamilia.xyz/wp-content/uploads/2020/05/11-Como-Fa\u00e7o.png","width":832,"height":768,"caption":"Como Fa\u00e7o Para me Cadastrar no Bolsa Fam\u00edlia"},{"@type":"WebPage","@id":"http://bolsafamilia.xyz/#webpage","url":"http://bolsafamilia.xyz/","name":"\u25b7 Como Fa\u00e7o Para Me Cadastrar no Bolsa Fam\u00edlia \u3010DESCUBRA AQUI\u3011","isPartOf":{"@id":"https://bolsafamilia.xyz/#website"},"primaryImageOfPage":{"@id":"http://bolsafamilia.xyz/#primaryimage"},"datePublished":"2018-11-13T14:51:39+00:00","dateModified":"2020-07-16T23:12:09+00:00","description":"\u25b7 Confira Tamb\u00e9m \u2192 \u2713Cadastrar Online \u2713Requisitos Para Cadastrar \u2713Documentos Necess\u00e1rios \u2713Quanto Tempo Recebo \u2713Foi Cancelado Posso Fazer Outro \u3010VEJA MAIS\u3011","inLanguage":"pt-PT","potentialAction":[{"@type":"ReadAction","target":["http://bolsafamilia.xyz/"]}]}]}</script>

<!-- Estilo (Mudar Visual da Pagina)-->
<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: url("https://bolsafamilia.xyz/wp-content/uploads/2020/05/startup-594090_1920.jpg"); /* <-- caso queira mudar só mudar esse link */
 color:rgb(0, 0, 0); opacity: 0.9;
 background-size: cover;
 background-repeat: no-repeat;
 background-attachment: fixed;
 }


#header-wrapper {width:100%; height: 4cm;  background:transparent; display:block; max-width: 100%; margin:auto; background:  rgb(255, 255, 255);}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 100px; background:#fff;}
#article-wrapper {padding: 0 40px; background:rgb(255, 255, 255); width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:rgb(0, 0, 0); text-shadow: rgb(253, 253, 253) 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:rgb(253, 253, 253); background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:rgb(255, 255, 255);}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block; text-align:center ; font-size:14px; padding-bottom:10px; background-color: rgb(255, 255, 255);}
footer, footer a {color:rgb(3, 3, 3);}
#iframe2 {margin-left: 2%; margin-top: 1cm; width: 900;}
#iframe1 { margin-left: 2% ; width: 900;} 

</style>
</head>

<body>

<div id="header-wrapper">
<header>
<h1>Bolsa Família - Pagina de informações </h1>  <!--Marca + Palavra Chave + "Pagina de informação" -->
</header>
</div>

<div id="wrapper">

<div id="article-wrapper">
    
<article>
<div>
<h3>
    Nosso Site tem como objetivo informar os usuários, facilitando e retirando dúvidas dos usuários. Veja alguns dos nossos tópicos:
</h3>
<br>



👉 Como Fazer o Recadastramento do Bolsa Família Pela Internet?<br> <!-- Topicos do projeto já existente -->

👉 Como Consultar Beneficio Bolsa Família?<br>

👉 Como Consultar Número do NIS Bolsa Família Pelo CPF?<br>

👉 Consulta Bolsa Família Pelo Código Famíliar<br>

👉 Como Consultar Saldo do Bolsa Família Pelo CPF? <br>

👉 Consulta Bolsa Família Por Nome<br>

👉 Consulta Bolsa Família SIBEC<br>

👉 Como Receber Bolsa Família<br>

👉 Como Receber o Retroativo do Bolsa Família?<br>

👉 Como Saber se Vou Receber Décimo Terceiro Bolsa Família?<br>

<p>Caso o tópico desejado não esteja entre esses acesse nosso <a href="https://bolsafamilia.xyz/"> Acesse nosso site</a> e obtenha noções sobre Bolsa Família  </p><br>
</div>


<h2>Descrição</h2>  <!-- descrição retirada do documento da camila-->

<p>O Bolsa Família é um programa do Governo Federal que visa ajudar economicamente pessoas de baixa renda. Ao todo, em todo o Brasil, são beneficiadas quase 14 milhões de pessoas. 

    Se você quer fazer parte deste programa, não deixe de descobrir como realizar o cadastro, quais os documentos necessários e quais os requisitos para ser atendido pelo Bolsa Família. E se você teve o benefício do Bolsa Família cancelado, saiba que é possível realizar novamente o cadastramento.
    
    Descubra agora mesmo como conseguir o benefício e veja se é possível realizar o cadastro no programa por meio da internet. E não se esqueça: o Bolsa Família é um direito para todas as pessoas de baixa renda. 
     
</p><br>


<h2>Um Site Para informações sobre o Bolsa Família </h2>
<br>

<p>As redes sociais do Bolsa Família nos mantem unidos para a troca de informações e retirada de dúvidas dos usuários do <i>site</i>. Acesse nossas redes sociais e se mantenha conectado sobre os tipos de consultas feitas no Brasil e outras diversas informações relacionadas.</p><br>




<h2 id="item2">Nossos Serviços</h2>
<br>

<!-- links das redes sociais do projeto -->
</p><h3>Redes Sociais - bolsafamilia.xyz</h3> <!--rede social + a marca do projeto-->
<p>
<a href="https://bolsafamiliabr.blogspot.com/">Blogger</a><br>
<a href="https://draft.blogger.com/profile/05522445940315913783">Perfil Blogger</a><br> 
<a href="bolsafamilia609925949.wordpress.com">Wordpress</a><br>
<a href="https://pt.gravatar.com/bolsafamiliamt">Gravatar</a><br>
<a href="https://www.facebook.com/Bolsa-Família-Info-108034820956971">Facebook Consulta Brasil </a><br>
<a href="https://bolsafamiliabr.tumblr.com/">Tumblr</a><br>
<a href="https://about.me/bfamilia">About-ME</a><br> 
<a href="https://twitter.com/bolsa_familiabr">Twitter</a><br>
<a href="https://www.diigo.com/user/bolsafamilia+B116:B116:B147">Diigo</a><br>
<a href="https://bolsafamilia.xyz/">Site do Bolsa Familia</a>
<a href="https://www.youtube.com/channel/UCGI1oCcKs4zc3aTUCy-0pOA">Youtube</a> 
<a href="https://sites.google.com/view/bolsafamlia/p%C3%A1gina-inicial">Google Site</a> 

<br><br>

<a href="https://bolsafamiliainfo.page.link/Blogger">Blogger</a><br>
<a href="https://bolsafamiliainfo.page.link/Perfil-Blogger">Perfil Blogger</a><br> 
<a href="https://bolsafamiliainfo.page.link/Wordpress">Wordpress</a><br>
<a href="https://bolsafamiliainfo.page.link/Gravatar">Gravatar</a><br>
<a href="https://bolsafamiliainfo.page.link/Facebook-Bolsafamilia-Brasil">Facebook Consulta Brasil </a><br>
<a href="https://bolsafamiliainfo.page.link/Tumblr">Tumblr</a><br>
<a href="https://bolsafamiliainfo.page.link/About-me">About-ME</a><br> 
<a href="https://bolsafamiliainfo.page.link/Twitter">Twitter</a><br>
<a href="https://bolsafamiliainfo.page.link/Diigo">Diigo</a><br>
<a href="https://bolsafamiliainfo.page.link/Site">Site do Bolsa Familia</a>
<a href="https://bolsafamiliainfo.page.link/Youtube">Youtube</a> 
<a href="https://bolsafamiliainfo.page.link/Google-Site">Google Site</a> 


<br>
</p><!---->
<p><a href="https://www.youtube.com/channel/UCGI1oCcKs4zc3aTUCy-0pOA">Inscreva-se em nosso canal no Youtube</a></p>
<br>
<br>

<!--aqui vai o video do nosso canal -->
<iframe width="900" height="450" src="https://www.youtube.com/embed/mTO3FZhN93E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
<br>


<!--Colocar site do projeto aqui-->
<p>
<iframe src="https://bolsafamilia.xyz/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
</p>
<br>

<br>

Google Site <!-- com archive -->
<p> No <a href="https://sites.google.com/view/bolsafamlia/p%C3%A1gina-inicial">Google Sites</a> você pode encontrar mais informações sobre o Bolsa Família em Google Sites
<br>    
</p><p><iframe src="https://web.archive.org/save/https://sites.google.com/view/bolsafamlia/p%C3%A1gina-inicial" width="900" id="loading" height="450" frameborder="0" style="border:0" allowfullscreen=""  ></iframe>
</p>

<!-- pesquisa do google nosso site com archive -->
<p>Veja todos os resultados que o Google devolve se você pesquisa por nossa marca ou pelo nosso dominio web. 
</p>
<p> 
<iframe src="https://web.archive.org/save/https://www.google.com/search?sxsrf=ALeKk03h4u_nLOmG0Sqzv8y9iOS9AgkjNw%3A1593261504319&ei=wD33XvTrEsSV0AabzZXgCA&q=https%3A%2F%2Fbolsafamilia.xyz%2F&oq=https%3A%2F%2Fbolsafamilia.xyz%2F&gs_lcp=CgZwc3ktYWIQAzIECCMQJzIGCAAQDRAeMggIABANEAUQHlC9fVi9fWCUggFoAHAAeACAAWaIAWaSAQMwLjGYAQCgAQKgAQGqAQdnd3Mtd2l6&sclient=psy-ab&ved=0ahUKEwj0y_7PgaLqAhXECtQKHZtmBYwQ4dUDCAw&uact=5/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
</p>
<br>



<!--Site da hospedagem Azure-->
<br><br>
<h3>Nossa Site em Archive.org</h3>
<br>
Nossa Site no logo abaixo pelo archive para mais informações acesse nosso site</b>.
<br>
<p> <!-- archive do site projeto-->
<iframe src="https://web.archive.org/web/20200627124421/https://bolsafamilia.xyz/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>

</p><!-- archive do azure -->
<p>
<iframe src="https://web.archive.org/save/https://consultar.blob.core.windows.net/bolsafamilia/Index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
</p>
<br>


<br><br>
<h3>Nossos Clouds - bolsafamilia.xyz</h3> <!-- hospedagens dos servidores-->
<br>
<h2>Amazon</h2> 
<iframe src="https://consultar.s3-sa-east-1.amazonaws.com/bolsafamilia.xyz/Index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe><br>

<h2>Google Cloud</h2>
<iframe src="https://storage.cloud.google.com/consultabolsafamilia/Index.html?hl=pt" width="900" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe><br>


LINKS CLOUD: <!-- apenas link -->
<p>
<a href="https://storage.cloud.google.com/consultabolsafamilia/Index.html?hl=pt">Google Cloud</a><br>
<a href="https://consultar.blob.core.windows.net/bolsafamilia/Index.html">Microsoft Azure</a><br> 
<a href="https://consultar.s3-sa-east-1.amazonaws.com/bolsafamilia.xyz/Index.html">Amazon AWS</a></p><br>

<!--bing 1 pesquisa do nome do site-->
</div>
<div id="iframe1"><iframe src="https://www.bing.com/search?q=Como+Fa%C3%A7o+Para+Me+Cadastrar+no+Bolsa+Fam%C3%ADlia+bolsafamilia.xyz&qs=n&form=QBRE&sp=-1&pq=como+fa%C3%A7o+para+me+cadastrar+no+bolsa+fam%C3%ADlia+bolsafamilia.x&sc=0-59&sk=&cvid=0714978EC5A34D7F8AA5A256E0F9F54A" width="900" height="450"></iframe>
</div>

<div id="idDoFrame"></div>

<!--bing 2 pesquisa da palavra chave-->
<script type="text/javascript">
var a = document.createElement('iframe');
a.src = "https://www.bing.com/search?q=bolsafamilia.xyz&form=QBLH&sp=-1&ghc=1&pq=bolsafamilia.xyz&sc=0-16&qs=n&sk=&cvid=1A9D6673B4EC47EEBFA89AC39CEA9B0A";
a.width = "600";
a.height = "450";
a.id = "iframe2"
document.getElementById('idDoFrame').appendChild(a)



</script>
</article>
</div>


<footer> <!-- Nome do projeto + Palavra chave -->
<p>bolsafamilia.xyz - Todos os direitos reservados.</p>
</footer>


</body></html>